<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rb_group"
    android:layout_marginLeft="@dimen/horizontal"
    android:layout_marginTop="@dimen/vertical"
    android:layout_marginRight="@dimen/horizontal"
    android:orientation="vertical"
    tools:context=".ActivityLanguage">

    <RadioButton
        android:id="@+id/rb_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bahasa" />

    <RadioButton
        android:id="@+id/rb_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english" />
</RadioGroup>

